# ematoblender-assets

./: README.md  build.gradle
src/blend/scripts/: asset_manipulation_example.py  asset_properties.py  bpy_add_game_objects.py  bpy_head_preparation.py  bpy_import_assets.py  bpy_setup_cameras.py  bpy_workspace.py  misc.py
